{
  "name": "sharebly-route-verifier",
  "version": "1.0.0",
  "description": "Verify Sharebly routes against running dev server",
  "type": "module",
  "scripts": {
    "verify:http": "node verify-http.js",
    "verify:browser": "node verify-browser.js",
    "verify:all": "node verify-http.js && node verify-browser.js",
    "report": "node report.js",
    "calibrate": "node calibrate.js",
    "apply": "node apply.js",
    "apply:force": "node apply.js --apply"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
